<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/18aba390b9.js"
      crossorigin="anonymous"
    ></script>
    <!-- Import Google Icon Font -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
      body {
        margin: 30px;
      }
      h4{
        font-size: 25px;
        margin: 0;
      }
      .carousel .carousel-item{
        width: fit-content;
        height: fit-content;
      }
      .project {
        max-width: 500px;
        border: 2px solid black;
        margin: 0px;
      }
      .img-area {
        display: flex;
        margin: auto;
        width: fit-content;
        height: 20%;
      }
      .img-area img {
        width: 100%;
      }
      .text-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2%;
      }
      .text-area p{
        text-align: center;
        margin: 0px;
      }
    </style>
    <title>Testing</title>
  </head>
  <body>
    <section class="container">
      <h3>My Projects</h3>
        <div class="carousel">
            <a href="" class="carousel-item">
              <div class="project">
                <div class="img-area">
                  <img src="siteSize.png" />
                </div>
                <div class="text-area">
                  <h4>A Bit of Text</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, beatae
                    esse incidunt animi adipisci laboriosam.
                  </p>
                </div>
              </div>
            </a>

            <a href="" class="carousel-item">
              <div class="project">
                <div class="img-area">
                  <img src="siteSize.png" />
                </div>
                <div class="text-area">
                  <h4>A Bit of Text</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, beatae
                    esse incidunt animi adipisci laboriosam.
                  </p>
                </div>
              </div>
            </a>

            <a href="" class="carousel-item">
              <div class="project">
                <div class="img-area">
                  <img src="siteSize.png" />
                </div>
                <div class="text-area">
                  <h4>A Bit of Text</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, beatae
                    esse incidunt animi adipisci laboriosam.
                  </p>
                </div>
              </div>
            </a>

            <a href="" class="carousel-item">
              <div class="project">
                <div class="img-area">
                  <img src="siteSize.png" />
                </div>
                <div class="text-area">
                  <h4>A Bit of Text</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, beatae
                    esse incidunt animi adipisci laboriosam.
                  </p>
                </div>
              </div>
            </a>
        </div>
    </section>

    

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".carousel").carousel({
          padding: 200,
        });
        autoplay();
        function autoplay() {
          $(".carousel").carousel("next");
          setTimeout(autoplay, 4500);
        }
      });
    </script>
  </body>
</html>
